<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" href="ui.css" type="text/css">
  <script src="ui.js" type="text/javascript"></script>
</head>
<body>
            



            <div class="svg-lifes">
            <svg
                 width="50" height="50"
                 viewBox="0 0 40 40"
                 preserveAspectRatio="xMinYMin meet">
                 <path class="circle-lifes" stroke-dasharray="0, 100"
                       d="M18 2.0845
                       a 15.9155 15.9155 0 0 1 0 31.831
                       a 15.9155 15.9155 0 0 1 0 -31.831" />
                </svg>
            </div>

            <div class="svg-hunger">
            <svg
                 width="50" height="50"
                 viewBox="0 0 40 40"
                 preserveAspectRatio="xMinYMin meet">
                 <path class="circle-hunger" stroke-dasharray="0, 100"
                       d="M18 2.0845
                       a 15.9155 15.9155 0 0 1 0 31.831
                       a 15.9155 15.9155 0 0 1 0 -31.831" />
                </svg>
            </div>

            <div class="svg-thirst">
            <svg
                 width="50" height="50"
                 viewBox="0 0 40 40"
                 preserveAspectRatio="xMinYMin meet">
                 <path class="circle-thirst" stroke-dasharray="0, 100"
                       d="M18 2.0845
                       a 15.9155 15.9155 0 0 1 0 31.831
                       a 15.9155 15.9155 0 0 1 0 -31.831" />
                </svg>
            </div>



</body>
</html>
